# ComposeBasics

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/fred/composedemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fred/composedemo1/: App.kt  Buttons.kt  MainActivity.kt  MainViewModel.kt  MainViewModelItem.kt  Navigator.kt  SecondScreen.kt  SecondScreenViewModel.kt  UiModule.kt
app/src/main/java/de/fred/composedemo1/di/: ExternalNavigationModule.kt  UiModule.kt
app/src/main/java/de/fred/composedemo1/navigation/: NavGraph.kt  NavigationComponent.kt  ThirdFeatureExternalNavigationImpl.kt
app/src/main/java/de/fred/composedemo1/ui/: DetailScreen.kt  DetailScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelItem.kt  SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/de/fred/composedemo1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/fred/composedemo1/ui/utils/: Buttons.kt  Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/fred/composedemo1/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/de/fred/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/de/fred/designsystem/base/: BaseViewModel.kt
designsystem/src/main/java/de/fred/designsystem/buttons/: Buttons.kt  DefaultTopBar.kt  Drawer.kt
designsystem/src/main/java/de/fred/designsystem/buttons/base/: BaseViewModel.kt
designsystem/src/main/java/de/fred/designsystem/cart/: CartItem.kt  CartItemArticleData.kt
designsystem/src/main/java/de/fred/designsystem/colors/: Colors.kt
designsystem/src/main/java/de/fred/designsystem/dimensions/: Dimensions.kt
designsystem/src/main/java/de/fred/designsystem/divider/: Dividers.kt
designsystem/src/main/java/de/fred/designsystem/image/: Image.kt
designsystem/src/main/java/de/fred/designsystem/text/: Text.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/de/fred/designsystem/: ExampleUnitTest.kt
feature/flows/: build.gradle
feature/flows/src/main/java/de/fred/composedemo1/flows/di/: UiModule.kt
feature/flows/src/main/java/de/fred/composedemo1/flows/navigation/: NavGraph.kt
feature/flows/src/main/java/de/fred/composedemo1/flows/ui/: FlowsView.kt  FlowsViewModel.kt
feature/secondfeature/: build.gradle
feature/secondfeature/src/main/: AndroidManifest.xml
feature/secondfeature/src/main/java/de/fred/composedemo1/secondfeature/di/: UiModule.kt
feature/secondfeature/src/main/java/de/fred/composedemo1/secondfeature/navigation/: NavGraph.kt
feature/secondfeature/src/main/java/de/fred/composedemo1/secondfeature/ui/: FeatureSecondUIState.kt  FeatureSecondViewModel.kt  SecondFeatureUIState.kt  SecondFeatureView.kt  SecondFeatureViewModel.kt
feature/shoppingcart/: build.gradle
feature/shoppingcart/src/androidTest/java/de/fred/composedemo1/shoppingcart/: ExampleInstrumentedTest.kt
feature/shoppingcart/src/main/: AndroidManifest.xml
feature/shoppingcart/src/main/java/de/fred/composedemo1/shoppingcart/di/: UiModule.kt
feature/shoppingcart/src/main/java/de/fred/composedemo1/shoppingcart/navigation/: NavGraph.kt
feature/shoppingcart/src/main/java/de/fred/composedemo1/shoppingcart/ui/: CartItemSuperViewModel.kt  ShoppingCartItemSuperViewModel.kt  ShoppingCartItemViewModel.kt  ShoppingCartStates.kt  ShoppingCartView.kt  ShoppingCartViewModel.kt  ShoppingShoppingCartItemViewModel.kt
feature/shoppingcart/src/main/res/values/: strings.xml
feature/shoppingcart/src/test/java/de/fred/composedemo1/shoppingcart/: ExampleUnitTest.kt
feature/thirdfeature/: build.gradle
feature/thirdfeature/src/main/: AndroidManifest.xml
feature/thirdfeature/src/main/java/de/fred/composedemo1/thirdfeature/di/: UiModule.kt
feature/thirdfeature/src/main/java/de/fred/composedemo1/thirdfeature/navigation/: NavGraph.kt  ThirdFeatureExternalNavigation.kt
feature/thirdfeature/src/main/java/de/fred/composedemo1/thirdfeature/ui/: ThirdFeatureViewModel.kt  ThridFeatureView.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/de/fred/composedemo1/navigation/: DrawerRoute.kt  DrawerRoutes.kt  NavTarget.kt  Navigator.kt
navigation/src/main/java/de/fred/composedemo1/navigation/di/: NavigationModule.kt
